# Gmail-Extension-Server-Asp.Net-Core-

./: .gitignore  CommonDesk.Venue.All.sln  CommonDesk.Venue.Mobile.sln  CommonDesk.Venue.Web.sln  README.md
src/CommonDesk.Venue.Application/: CommonDesk.Venue.Application.csproj  CustomDtoMapper.cs  VenueAppServiceBase.cs  VenueApplicationModule.cs
src/CommonDesk.Venue.Application.Client/: CommonDesk.Venue.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs  VenueClientModule.cs
src/CommonDesk.Venue.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/CommonDesk.Venue.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/CommonDesk.Venue.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/CommonDesk.Venue.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/CommonDesk.Venue.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/CommonDesk.Venue.Application.Client/Sessions/: ProxySessionAppService.cs
src/CommonDesk.Venue.Application.Shared/: AppConsts.cs  CommonDesk.Venue.Application.Shared.csproj
src/CommonDesk.Venue.Application.Shared/Auditing/: IAuditLogAppService.cs
src/CommonDesk.Venue.Application.Shared/Caching/: ICachingAppService.cs
src/CommonDesk.Venue.Application.Shared/Chat/: IChatAppService.cs
src/CommonDesk.Venue.Application.Shared/Common/: ICommonLookupAppService.cs
src/CommonDesk.Venue.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/CommonDesk.Venue.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/CommonDesk.Venue.Application.Shared/Editions/: IEditionAppService.cs
src/CommonDesk.Venue.Application.Shared/Friendships/: IFriendshipAppService.cs
src/CommonDesk.Venue.Application.Shared/Localization/: ILanguageAppService.cs
src/CommonDesk.Venue.Application.Shared/Logging/: IWebLogAppService.cs
src/CommonDesk.Venue.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/CommonDesk.Venue.Application.Shared/Notifications/: INotificationAppService.cs
src/CommonDesk.Venue.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/CommonDesk.Venue.Application.Shared/Sessions/: ISessionAppService.cs
src/CommonDesk.Venue.Application.Shared/Timing/: ITimingAppService.cs
src/CommonDesk.Venue.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/CommonDesk.Venue.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/CommonDesk.Venue.Application/Caching/: CachingAppService.cs
src/CommonDesk.Venue.Application/Chat/: ChatAppService.cs
src/CommonDesk.Venue.Application/Common/: CommonLookupAppService.cs
src/CommonDesk.Venue.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/CommonDesk.Venue.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/CommonDesk.Venue.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/CommonDesk.Venue.Application/Friendships/: FriendshipAppService.cs
src/CommonDesk.Venue.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/CommonDesk.Venue.Application/IO/: AppFileHelper.cs
src/CommonDesk.Venue.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/CommonDesk.Venue.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/CommonDesk.Venue.Application/Logging/: WebLogAppService.cs
src/CommonDesk.Venue.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/CommonDesk.Venue.Application/Notifications/: NotificationAppService.cs
src/CommonDesk.Venue.Application/Organizations/: OrganizationUnitAppService.cs
src/CommonDesk.Venue.Application/Properties/: AssemblyInfo.cs
src/CommonDesk.Venue.Application/Sessions/: SessionAppService.cs
src/CommonDesk.Venue.Application/Timing/: TimingAppService.cs
src/CommonDesk.Venue.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/CommonDesk.Venue.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/CommonDesk.Venue.Core.Shared/: CommonDesk.Venue.Core.Shared.csproj  VenueConsts.cs
src/CommonDesk.Venue.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/CommonDesk.Venue.Core.Shared/Editions/: EditionPaymentType.cs
src/CommonDesk.Venue.Core.Shared/Friendships/: FriendshipState.cs
src/CommonDesk.Venue.Core.Shared/MultiTenancy/: TenantConsts.cs
src/CommonDesk.Venue.Core.Shared/Notifications/: AppNotificationNames.cs
src/CommonDesk.Venue.Core.Shared/Security/: PasswordComplexitySetting.cs
src/CommonDesk.Venue.Core.Shared/Validation/: ValidationHelper.cs
src/CommonDesk.Venue.EntityFrameworkCore/: CommonDesk.Venue.EntityFrameworkCore.csproj
src/CommonDesk.Venue.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PredicateBuilder.cs  VenueDbContext.cs  VenueDbContextConfigurer.cs  VenueDbContextFactory.cs  VenueEntityFrameworkCoreModule.cs
src/CommonDesk.Venue.Migrator/: CommonDesk.Venue.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VenueMigratorModule.cs  appsettings.json
test/CommonDesk.Venue.Tests/: AppTestBase.cs  CommonDesk.Venue.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  ServiceCollectionRegistrar.cs  VenueTestModule.cs
(+1205 files in other folders)
