.form-control.m-input {
    padding-left: 15px !important;
}

.social-login > a {
    color: white;    
    width: 100%;
}

#CustomMargin {
    margin-top: 10px;
}

#customFoot {
    padding                   : 20px;
    background-color          : #6c7a8d;
    border-bottom-left-radius : 10px;
    border-bottom-right-radius: 10px;
    margin                    : 0px -11px -11px -11px;
}

.m-link.m-link--primary {
    color    : #c3cedd;
    font-size: 16px !important;
}

.m-login.m-login--1 .m-login__wrapper .m-login__form .m-login__form-action {
    margin    : 0rem 0 3rem 0;
    text-align: center;
}

#customBtn {
    display   : inline-block !important;
    text-align: center !important;
    padding   : 1rem 1.2rem !important;
}

.login-options {
    margin-bottom: 20px !important;
    overflow     : hidden !important;
    margin-top   : 30px !important;
    padding-left : 20px;
    padding-right: 20px;
}

#customForm {
    width       : 27em;
    padding-left: 20px;
}

#loginWith {
    clear        : both;
    border       : 0px;
    border-bottom: 1px solid #eee;
    padding      : 0px 30px 25px 30px;
    margin-left  : -30px;
    margin-right : -30px;
}

#checkboxCustom {
    margin-left: 10px;
    font-size  : 12px;
    padding-top: 10px;
}

#forget-password {
    padding-left: 15px;
    padding-top : 10px;
    font-size   : 12px;
}

.m-login__signin .m-login__head .m-login__title {
    color     : #5867dd !important;
    text-align: center !important;
    font-size : 1.9rem !important;
}

ul.social-login-icons {
    display        : flex;
    list-style     : none;
    list-style-type: none;
    justify-content: space-between;


    a {
        cursor: pointer;
    }

    li {
        box-shadow   : 2px 2px 2px 0px rgba(0, 0, 0, 0.52);
        border-radius: 50px;

        &:hover {
            box-shadow: 4px 6px 8px 0px rgba(0, 0, 0, 0.52);
            transition: box-shadow 400ms ease-in-out;
        }
    }

}