.customLogout {
    text-align: center;
    padding: 10px;
    background-color: #e8c7c7;
}

.customLogout:hover {
    cursor: pointer;
    text-decoration: underline;
}

/*.login-options .social-icons {
    float: left !important;
    padding-top: 3px;
}*/

/*.social-icons li {
    float: none !important;
    display: inline;
    list-style: none;
    margin-right: 5px;
    margin-bottom: 5px;
    text-indent: -9999px;
}*/

.customIconWidth {
    width: 10%;
    float: left;
}

.customulClass {
    width: 100%;
    padding: 0px 0px 5px 10px;
    background-color: #e9ecf3;
    border-radius: 10px;
    margin-bottom: 5px;
}

.customulClass:hover {
    cursor: pointer;
}

.form-control.m-input {
    padding-left: 15px !important;
}

#CustomMargin {
    margin-top: 10px;
}

#customFoot {
    padding: 20px;
    background-color: #6c7a8d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0px -11px -11px -11px;
}

.m-link.m-link--primary {
    color: #c3cedd;
    font-size: 16px !important;
}

.m-login.m-login--1 .m-login__wrapper .m-login__form .m-login__form-action {
    margin: 0rem 0 3rem 0;
    text-align: center;
}

#customBtn {
    display: inline-block !important;
    text-align: center !important;
    padding: 1rem 1.2rem !important;
}

.login-options {
    margin-bottom: 10px !important;
    overflow: hidden !important;
    margin-top: 15px !important;
    padding-left: 20px;
    padding-right: 20px;
}

#customForm {
    width: 27em;
    padding-left: 20px;
}

#loginWith {
    clear: both;
    border: 0px;
    border-bottom: 1px solid #eee;
    padding: 0px 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
}

#checkboxCustom {
    margin-left: 10px;
    font-size: 12px;
    padding-top: 10px;
}

#forget-password {
    padding-left: 15px;
    padding-top: 10px;
    font-size: 12px;
}

.m-login__signin .m-login__head .m-login__title {
    color: #5867dd !important;
    text-align: center !important;
    font-size: 1.9rem !important;
}

.m-link.m-link--primary:hover:after {
    border-bottom: 1px solid #ffffff;
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.m-link.m-link--primary:hover {
    color: #ffffff;
}
