/usr/local/lib
├─┬ @angular/cli@7.3.8
│ ├── @angular-devkit/architect@0.13.8
│ ├── @angular-devkit/core@7.3.8
│ ├── @angular-devkit/schematics@7.3.8
│ ├── @schematics/angular@7.3.8
│ ├── @schematics/update@0.13.8
│ ├── @yarnpkg/lockfile@1.1.0
│ ├── ini@1.3.5
│ ├── inquirer@6.2.1
│ ├── npm-package-arg@6.1.0
│ ├── open@6.0.0
│ ├── pacote@9.4.0
│ ├── semver@5.6.0
│ └── symbol-observable@1.2.0
├─┬ @servicestack/cli@1.0.10
│ ├── ascii-table@0.0.9
│ ├── extract-zip@1.6.7
│ └── request@2.88.0
├─┬ lighthouse@4.3.0
│ ├── axe-core@3.1.2
│ ├── chrome-launcher@0.10.5
│ ├── configstore@3.1.2
│ ├── cssstyle@1.2.1
│ ├── details-element-polyfill@2.2.0
│ ├── http-link-header@0.8.0
│ ├── inquirer@3.3.0
│ ├── intl-messageformat@2.2.0
│ ├── intl-messageformat-parser@1.4.0
│ ├── jpeg-js@0.1.2
│ ├── js-library-detector@5.4.0
│ ├── jsonld@1.5.4
│ ├── jsonlint-mod@1.7.4
│ ├── lighthouse-logger@1.2.0
│ ├── lodash.isequal@4.5.0
│ ├── lookup-closest-locale@6.0.4
│ ├── metaviewport-parser@0.2.0
│ ├── mkdirp@0.5.1
│ ├── opn@4.0.2
│ ├── parse-cache-control@1.0.1
│ ├── raven@2.6.4
│ ├── rimraf@2.6.3
│ ├── robots-parser@2.1.1
│ ├── semver@5.7.0
│ ├── speedline-core@1.4.2
│ ├── update-notifier@2.5.0
│ ├── ws@3.3.2
│ ├── yargs@3.32.0
│ └── yargs-parser@7.0.0
├─┬ npm@6.9.0
│ ├── abbrev@1.1.1
│ ├── ansicolors@0.3.2
│ ├── ansistyles@0.1.3
│ ├── aproba@2.0.0
│ ├── archy@1.0.0
│ ├── bin-links@1.1.2
│ ├── bluebird@3.5.3
│ ├── byte-size@5.0.1
│ ├── cacache@11.3.2
│ ├── call-limit@1.1.0
│ ├── chownr@1.1.1
│ ├── ci-info@2.0.0
│ ├── cli-columns@3.1.2
│ ├── cli-table3@0.5.1
│ ├── cmd-shim@2.0.2
│ ├── columnify@1.5.4
│ ├── config-chain@1.1.12
│ ├── debuglog@1.0.1
│ ├── detect-indent@5.0.0
│ ├── detect-newline@2.1.0
│ ├── dezalgo@1.0.3
│ ├── editor@1.0.0
│ ├── figgy-pudding@3.5.1
│ ├── find-npm-prefix@1.0.2
│ ├── fs-vacuum@1.2.10
│ ├── fs-write-stream-atomic@1.0.10
│ ├── gentle-fs@2.0.1
│ ├── glob@7.1.3
│ ├── graceful-fs@4.1.15
│ ├── has-unicode@2.0.1
│ ├── hosted-git-info@2.7.1
│ ├── iferr@1.0.2
│ ├── imurmurhash@0.1.4
│ ├── inflight@1.0.6
│ ├── inherits@2.0.3
│ ├── ini@1.3.5
│ ├── init-package-json@1.10.3
│ ├── is-cidr@3.0.0
│ ├── json-parse-better-errors@1.0.2
│ ├── JSONStream@1.3.5
│ ├── lazy-property@1.0.0
│ ├── libcipm@3.0.3
│ ├── libnpm@2.0.1
│ ├── libnpmaccess@3.0.1
│ ├── libnpmhook@5.0.2
│ ├── libnpmorg@1.0.0
│ ├── libnpmsearch@2.0.0
│ ├── libnpmteam@1.0.1
│ ├── libnpx@10.2.0
│ ├── lock-verify@2.1.0
│ ├── lockfile@1.0.4
│ ├── lodash._baseindexof@3.1.0
│ ├── lodash._baseuniq@4.6.0
│ ├── lodash._bindcallback@3.0.1
│ ├── lodash._cacheindexof@3.0.2
│ ├── lodash._createcache@3.1.2
│ ├── lodash._getnative@3.9.1
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.restparam@3.6.1
│ ├── lodash.union@4.6.0
│ ├── lodash.uniq@4.5.0
│ ├── lodash.without@4.4.0
│ ├── lru-cache@4.1.5
│ ├── meant@1.0.1
│ ├── mississippi@3.0.0
│ ├── mkdirp@0.5.1
│ ├── move-concurrently@1.0.1
│ ├── node-gyp@3.8.0
│ ├── nopt@4.0.1
│ ├── normalize-package-data@2.5.0
│ ├── npm-audit-report@1.3.2
│ ├── npm-cache-filename@1.0.2
│ ├── npm-install-checks@3.0.0
│ ├── npm-lifecycle@2.1.0
│ ├── npm-package-arg@6.1.0
│ ├── npm-packlist@1.4.1
│ ├── npm-pick-manifest@2.2.3
│ ├── npm-profile@4.0.1
│ ├── npm-registry-fetch@3.9.0
│ ├── npm-user-validate@1.0.0
│ ├── npmlog@4.1.2
│ ├── once@1.4.0
│ ├── opener@1.5.1
│ ├── osenv@0.1.5
│ ├── pacote@9.5.0
│ ├── path-is-inside@1.0.2
│ ├── promise-inflight@1.0.1
│ ├── qrcode-terminal@0.12.0
│ ├── query-string@6.2.0
│ ├── qw@1.0.1
│ ├── read@1.0.7
│ ├── read-cmd-shim@1.0.1
│ ├── read-installed@4.0.3
│ ├── read-package-json@2.0.13
│ ├── read-package-tree@5.2.2
│ ├── readable-stream@3.1.1
│ ├── readdir-scoped-modules@1.0.2
│ ├── request@2.88.0
│ ├── retry@0.12.0
│ ├── rimraf@2.6.3
│ ├── safe-buffer@5.1.2
│ ├── semver@5.6.0
│ ├── sha@2.0.1
│ ├── slide@1.1.6
│ ├── sorted-object@2.0.1
│ ├── sorted-union-stream@2.1.3
│ ├── ssri@6.0.1
│ ├── stringify-package@1.0.0
│ ├── tar@4.4.8
│ ├── text-table@0.2.0
│ ├── tiny-relative-date@1.3.0
│ ├── uid-number@0.0.6
│ ├── umask@1.1.0
│ ├── unique-filename@1.1.1
│ ├── unpipe@1.0.0
│ ├── update-notifier@2.5.0
│ ├── uuid@3.3.2
│ ├── validate-npm-package-license@3.0.4
│ ├── validate-npm-package-name@3.0.0
│ ├── which@1.3.1
│ ├── worker-farm@1.6.0
│ └── write-file-atomic@2.4.2
└─┬ source-map-explorer@1.8.0
  ├── btoa@1.2.1
  ├── convert-source-map@1.6.0
  ├── docopt@0.6.2
  ├── ejs@2.6.1
  ├── fs-extra@7.0.1
  ├── glob@7.1.3
  ├── opn@5.5.0
  ├── source-map@0.5.7
  └── temp@0.9.0

